 sonar.projectKey=GoTest_main
  sonar.projectName=GoTest
  sonar.sources=hello.go,main.go
  #sonar.exclusions=**/*_test.go

  sonar.tests=hello_test.go
  #sonar.test.inclusions=**/*_test.go
  sonar.login=b0352ca357bc1b9165b21a320486760e468ef34b
  sonar.host.url=http://172.27.59.84:9000
  sonar.go.coverage.reportPaths=coverage.out
  